datadesk/delivery-deploy-action/action.yml
name: "Delivery Deploy Action"
description: "A GitHub Action for uploading a directory to S3 using @datagraphics/delivery"
author: "Ryan Murphy"
inputs:
  dir:
    description: "The directory to upload"
    required: true
  bucket:
    description: "The bucket on S3 to upload the directory to"
    required: true
  base-path:
    description: "An optional base path to prepend to all deployed file paths"
    required: false
  use-accelerate-endpoint:
    description: "If true, the accelerated S3 endpoint will be used"
    default: "false"
    required: false
  public:
    description: "If true, the files will be uploaded with a public ACL"
    default: "false"
    required: false
  should-cache:
    description: "If true, the files will be uploaded with Delivery's cache headers"
    default: "false"
    required: false
runs:
  using: "node16"
  main: "dist/index.js"

thecityny/fullpage-react-template/.github/workflows/deploy-stage.yml
- name: Upload the prepared files
  uses: datadesk/delivery-deploy-action@v1
  with:
    bucket: ${{ secrets.AWS_S3_STAGING_BUCKET }}
    base-path: ${{ steps.delivery-path-prefix.outputs.result }}
    dir: build
    should-cache: true
    use-accelerate-endpoint: false
    public: true

palewire/django-bakery/.github/workflows/docs.yaml
- name: Upload documentation to Amazon S3
  uses: datadesk/delivery-deploy-action@v1
  with:
    bucket: ${{ secrets.DOCS_AWS_BUCKET }}
    base-path: ${{ secrets.DOCS_AWS_BASE_PATH }}
    dir: ./docs-site
    should-cache: false
    use-accelerate-endpoint: false
    public: true

palewire/news-homepages/.github/workflows/site.yml
- id: npm-deploy
  name: Upload the prepared files
  uses: datadesk/delivery-deploy-action@v1
  with:
    bucket: ${{ secrets.PALEWIRE_DOCS_AWS_BUCKET }}
    base-path: news-homepages
    dir: _site/_build/html/
    should-cache: false
    use-accelerate-endpoint: false
    public: true

palewire/cuny-jour-73361-coding-the-news/.github/workflows/preview.yml
- name: Deploy preview to S3
  uses: datadesk/delivery-deploy-action@v1
  with:
    bucket: ${{ secrets.DOCS_AWS_BUCKET }}
    base-path: '${{ secrets.DOCS_AWS_BASE_PATH }}/preview/pr-${{ github.event.pull_request.number }}'
    dir: ./build/
    should-cache: false
    use-accelerate-endpoint: false
    public: true